[1mdiff --cc project/plant/templates/plant/index.html[m
[1mindex 2132e20,52e9dee..0000000[m
[1m--- a/project/plant/templates/plant/index.html[m
[1m+++ b/project/plant/templates/plant/index.html[m
[36m@@@ -93,51 -93,17 +94,64 @@@[m
  [m
  [m
  <script>[m
[32m++<<<<<<< HEAD[m
[32m +    function updateSensors() {[m
[32m +        $.ajax({[m
[32m +            url: "{% url 'update_sensors' %}",[m
[32m +            success: function(response) {[m
[32m +                value1 = JSON.parse(response['air_humidity']);[m
[32m +                value2 = JSON.parse(response['soil_humidity']);[m
[32m +                value3 = JSON.parse(response['air_temperature']);[m
[32m +                var ctx = document.getElementById('SHChart').getContext('2d');[m
[32m +                var SHChart = new Chart(ctx, {[m
[32m +                    type: 'doughnut',[m
[32m +                    data: {[m
[32m +                        datasets: [{[m
[32m +                            label: '# of Votes',[m
[32m +                            data: [value2, 100 - value2],[m
[32m +                            backgroundColor: [[m
[32m +                                'rgba(255, 204, 102, 1)',[m
[32m +                                'rgba(255, 204, 102, 0.2)'[m
[32m +                            ],[m
[32m +                            borderColor: [[m
[32m +                                'rgba(255, 204, 102, 1)',[m
[32m +                                'rgba(255, 204, 102, 0.2)'[m
[32m +                            ],[m
[32m +                            borderWidth: 1[m
[32m +                        }][m
[32m +                    },[m
[32m +                    options: {}[m
[32m +                });[m
[32m +            }[m
[32m +        });[m
[32m +        //setTimeout(updateSensors, 1000)[m
[32m +    }[m
[32m +[m
[32m +    $(document).ready(function() {[m
[32m +        // run the first time; all subsequent calls will take care of themselves[m
[32m +        setTimeout(updateSensors, 1000);[m
[32m +    });[m
[32m +</script>[m
[32m +[m
[32m +<script>[m
[32m +</script>[m
[32m +[m
[32m +[m
[32m +<script>[m
[32m +    var ctx = document.getElementById('EAChart').getContext('2d');[m
[32m +    var EAChart = new Chart(ctx, {[m
[32m++=======[m
[32m+   function updateSensors(){[m
[32m+       $.ajax ({[m
[32m+           url: "{% url 'update_sensors' %}",[m
[32m+           success: function(response){[m
[32m+           value1 = response['air_humidity'];[m
[32m+           value2 = response['soil_humidity'];[m
[32m+           value3 = response['air_temperature'];[m
[32m+        [m
[32m+        [m
[32m+        var ctx = document.getElementById('ATChart').getContext('2d');[m
[32m+         var ATChart = new Chart(ctx, {[m
          type: 'doughnut',[m
          data: {[m
              datasets: [{[m
[36m@@@ -156,11 -122,8 +170,9 @@@[m
          },[m
          options: {}[m
      });[m
[31m- </script>[m
[31m- [m
[31m- <script>[m
[31m-     var ctx = document.getElementById('AHChart').getContext('2d');[m
[32m+              var ctx = document.getElementById('AHChart').getContext('2d');[m
      var AHChart = new Chart(ctx, {[m
[32m++>>>>>>> a89bd9e514bc0f42e4ee00921da5f3cbcdc033c3[m
          type: 'doughnut',[m
          data: {[m
              datasets: [{[m
